# REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
REACT_APP_PUBLIC_FOLDER = http://ec2-13-61-184-107.eu-north-1.compute.amazonaws.com/images/
REACT_APP_SOCKET_BASE_URL=http://ec2-13-61-184-107.eu-north-1.compute.amazonaws.com