# MONGO_URI=mongodb+srv://soloasiedu:otbigefmatmongodb@cluster0.7akazjm.mongodb.net/?retryWrites=true&w=majority&appName=letxchat
MONGO_URI=mongodb+srv://soloasiedu:otbigefmatmongodb@cluster0.7akazjm.mongodb.net/dbname?retryWrites=true&w=majority
PORT=5000